spring.application.name=demo
server.port=8081


# Remplacez ceci :
# spring.datasource.url=jdbc:postgresql://localhost:5433dressage

# Par cela :
spring.datasource.url=jdbc:postgresql://localhost:5433/dressage
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Pour éviter les erreurs au démarrage si la DB est vide
spring.jpa.hibernate.ddl-auto=update

# Personnaliser le chemin de l'interface UI
springdoc.swagger-ui.path=/doc

# Personnaliser le chemin du fichier JSON/YAML de l'API
springdoc.api-docs.path=/api-docs
spring.jpa.open-in-view=false

# ===== KEYCLOAK OAUTH2 CONFIGURATION =====
# Keycloak Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyStoreRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MyStoreRealm/protocol/openid-connect/certs

# CORS Configuration
server.servlet.context-path=/

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
