spring.application.name=demo
server.port=8081


# Remplacez ceci :
# spring.datasource.url=jdbc:postgresql://localhost:5433dressage

# Par cela :
spring.datasource.url=jdbc:postgresql://localhost:5433/dressage
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Pour éviter les erreurs au démarrage si la DB est vide
spring.jpa.hibernate.ddl-auto=update

# Personnaliser le chemin de l'interface UI
springdoc.swagger-ui.path=/doc

# Personnaliser le chemin du fichier JSON/YAML de l'API
springdoc.api-docs.path=/api-docs
spring.jpa.open-in-view=false
